# ProvaTecnicaApp2U

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/enric/domenech/app2u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/enric/domenech/app2u/: MainActivity.kt  MyApp.kt
app/src/main/java/enric/domenech/app2u/data/database/: Database.kt
app/src/main/java/enric/domenech/app2u/data/network/: NetworkMonitor.kt  NetworkServiceImpl.kt
app/src/main/java/enric/domenech/app2u/data/realmDB/: PendingLike.kt  RealmResult.kt
app/src/main/java/enric/domenech/app2u/data/realmObjects/: PendingLike.kt  RealmResult.kt
app/src/main/java/enric/domenech/app2u/data/repositories/: NetworkRepositoryImpl.kt  RealmRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/enric/domenech/app2u/data/utils/: Constants.kt
app/src/main/java/enric/domenech/app2u/di/koin/: AppModule.kt
app/src/main/java/enric/domenech/app2u/domain/models/: Response.kt  Result.kt
app/src/main/java/enric/domenech/app2u/domain/repositories/: NetworkRepository.kt  NetworkService.kt  RealmRepository.kt  Repository.kt
app/src/main/java/enric/domenech/app2u/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/enric/domenech/app2u/ui/screens/detail/: DetailView.kt  DetailViewModel.kt
app/src/main/java/enric/domenech/app2u/ui/screens/detail/components/: DetailContent.kt  DetailDescription.kt  DetailImage.kt  DetailTitle.kt  DetailTopAppBar.kt
app/src/main/java/enric/domenech/app2u/ui/screens/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/enric/domenech/app2u/ui/screens/home/components/: HomeBottomAppBar.kt  HomeContent.kt  HomeItemList.kt  HomeList.kt  HomeSelector.kt  HomeTitle.kt  HomeTopAppBar.kt
app/src/main/java/enric/domenech/app2u/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/enric/domenech/app2u/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
